postgres_url = "postgres://admin:shopvui@localhost:5432/shovui?sslmode=disable"
symmetric_key = "FKhIvVYqbJihFRJeMcZrpGwJrcKrgQGz"

[user_service_endpoint]
host = "localhost"
port = 3030

[gateway_service_endpoint]
host = "localhost"
port = 3031

[admin]
username = "admin"
password = "donkihote"
email = "admin@gmail.com"